<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack Configuration Works !</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            flex-direction: column;
        }

        .container cite {
            margin-top: 15px;
        }

        .container p {
            margin-top: 15px;
        }

        h3 {
            margin-top: 40px;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Webpack Configuration Works ! ʕ•ᴥ•ʔ</h1>
        <br>
        <cite>Good job !</cite>
        <p>
            If you want to import css, scss, js, or <b>whatever</b>.
            You have to find this file : (You can do it, i'm sure !)&nbsp; : &nbsp;<code>./src/js/imports.js</code> <br><br>

            By default, the libs aren't activated (so long to compile) so if you want to add any librairies uncomment
            in : &nbsp;<code>webpack.common.js</code> <br> <br>

            <code> /* entry: {main: "./src/js/index.js",vendor: "./src/js/libs/vendor.js"}, */</code> <br><br>
            And delete : &nbsp;&nbsp;<code> entry: "./src/js/imports.js",
            </code> <br>
            <h3>By <a href="mailto:felix.dorn.fd@gmail.com">Félix Dorn</a></h3>
        </p>
    </div>

</body>

</html>